DB_HOST="localhost"
DB_USER="root"
DB_PASSWORD="Mahmoud@1998"
DB_NAME="plus_fit_db"
DB_CONNECTION_LIMIT=10
PORT=8080
JWT_KEY="eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY2MDQ3Mjc3MCwiaWF0IjoxNjYwNDcyNzcwfQ.Evl0UZOx_2xX78blENunPyhuDDCtbhhmloTE8bU_KsU"